#System Config
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/web_note
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
#log

logging.level.root=debug

#Application Config

img.save.path=C:\\Users\\uuu\\Documents\\note\\image
file.save.path=C:\\Users\\uuu\\Documents\\note\\file

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

#URL Config
app.standard.url-prefix=http://localhost:8080
app.res.url-prefix=http://localhost:8080
app.img.url-prefix=http://localhost:8080

